<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--8line : 아래로 뻗어나가기
        13line: 부모만큼 커지기
        14line: 폰트를 감싸고있는 Wrap만큼 커지는듯 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="홍드로이드 굿굿 근데 워랩아님"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="홍드로이드 굿굿 근데 워랩아님"/>


</LinearLayout>